
#you server url
wechat.url=www.yunsen.cn
#you wechat token
wechat.token=Yunsen91440300MA5DA2RA19FuTian
#message secret key,if don't set then message is cleartext
wechat.encodingaeskey=QlxoUPo4ic6T5ZgexM5IWOWOC5f25WzFqeCV92gtyr4

#wechat appid
wechat.appid=wxe2ddd86f6e5138f7
#wechat app secret
wechat.appsecret=79a7df5812628485e4b5454b9d751e2e

#wechat mch id
wechat.mch.id=
#wechat mch api secret key, must be 32 length
wechat.mch.key=

#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
wechat.accessToken.server.class=

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
wechat.ticket.jsapi.server.class=